# Dingo

./: LICENSE  README.md  timelog.md
Dingo/: build.gradle  settings.gradle
Dingo/app/: build.gradle  google-services.json  proguard-rules.pro
Dingo/app/src/androidTest/java/com/example/dingo/: ExampleInstrumentedTest.kt
Dingo/app/src/main/: AndroidManifest.xml
Dingo/app/src/main/assets/: achievements.json  fauna.json  flora.json  florafauna.json  setup.json
Dingo/app/src/main/java/com/example/dingo/: AnimalDetectionModel.kt  Constants.kt  CustomWidgets.kt  MainActivity.kt  MainApp.kt  MainScreen.kt  MainViewModel.kt  ModeSelectionScreen.kt  NoPermission.kt  ScannerScreen.kt  ScannerState.kt  ScannerViewModel.kt  SocialScreen.kt  TripsScreen.kt
Dingo/app/src/main/java/com/example/dingo/authentication/login/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
Dingo/app/src/main/java/com/example/dingo/authentication/signup/: SignUpScreen.kt  SignUpUIState.kt  SignUpViewModel.kt
Dingo/app/src/main/java/com/example/dingo/common/: Observer.kt  SessionInfo.kt  SingletonHolder.kt  SnackBarManager.kt  SnackbarMessage.kt  StringExt.kt
Dingo/app/src/main/java/com/example/dingo/common/composable/: ButtonComposable.kt  TextFieldComposable.kt
Dingo/app/src/main/java/com/example/dingo/dingodex/: DingoDexCollectionItem.kt  DingoDexDescriptionScreenViewModel.kt  DingoDexScreen.kt  DingoDexViewModel.kt
Dingo/app/src/main/java/com/example/dingo/dingodex/description/: DingoDexDescriptionScreen.kt  DingoDexDescriptionScreenViewModel.kt
Dingo/app/src/main/java/com/example/dingo/model/: Achievement.kt  Classroom.kt  DingoDex.kt  DingoDexCollection.kt  DingoDexEntry.kt  DingoDexEntryContent.kt  Entry.kt  Location.kt  LocationTime.kt  Post.kt  Response.kt  Trip.kt  User.kt
Dingo/app/src/main/java/com/example/dingo/model/service/: AccountService.kt  ClassroomService.kt  DingoDexCollectionStorageService.kt  DingoDexEntryService.kt  DingoDexStorageService.kt  ImageInternalStorageService.kt  PostService.kt  StorageService.kt  TripService.kt  UserService.kt
Dingo/app/src/main/java/com/example/dingo/model/service/impl/: AccountServiceImpl.kt  ClassroomServiceImpl.kt  DingoDexCollectionStorageServiceImpl.kt  DingoDexEntryServiceImpl.kt  DingoDexStorageServiceImpl.kt  ImageInternalStorageServiceImpl.kt  PostServiceImpl.kt  TripServiceImpl.kt  UserServiceImpl.kt
Dingo/app/src/main/java/com/example/dingo/model/service/module/: FirebaseModule.kt  ServiceModule.kt  TripService.kt
Dingo/app/src/main/java/com/example/dingo/navigation/: NavGraph.kt  Screen.kt
Dingo/app/src/main/java/com/example/dingo/scanner/: NoPermission.kt  ScannerScreen.kt  ScannerState.kt  ScannerViewModel.kt
Dingo/app/src/main/java/com/example/dingo/social/: ClassroomScreen.kt  ClassroomViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  SocialScreen.kt  SocialViewModel.kt
Dingo/app/src/main/java/com/example/dingo/social/classroom_feed/: ClassroomFeedScreen.kt  ClassroomFeedViewModel.kt
Dingo/app/src/main/java/com/example/dingo/social/classroom_member/: ClassroomMemberViewModel.kt  ClassroomMembersScreen.kt
Dingo/app/src/main/java/com/example/dingo/social/profile/: ProfileScreen.kt  ProfileViewModel.kt
Dingo/app/src/main/java/com/example/dingo/social/social_feed/: SocialFeedScreen.kt  SocialFeedViewModel.kt
Dingo/app/src/main/java/com/example/dingo/trips/: LocationTrackingService.kt  TripBroadcastReceiver.kt  TripScreen.kt  TripViewModel.kt  TripsScreen.kt  TripsViewModel.kt  dummyTrip.kt
Dingo/app/src/main/java/com/example/dingo/ui/theme/: Color.kt  Theme.kt  Type.kt
Dingo/app/src/main/res/drawable/: ic_open_eye.xml
Dingo/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Dingo/app/src/test/java/com/example/dingo/: ExampleUnitTest.kt
Dingo/gradle/wrapper/: gradle-wrapper.properties
ml_photo_server/: db.sqlite3  manage.py
ml_photo_server/ml_photo_server/: asgi.py  settings.py  urls.py  wsgi.py
ml_photo_server/photo_app/: apps.py  models.py  urls.py  views.py
ml_photo_server/photo_app/migrations/: 0001_initial.py
ml_photo_server/static/: labels.pbtxt  model.tflite
